<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/one"
        android:title="one marks"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/two"
        android:title="two marks"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/five"
        android:title="five marks"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/allq"
        android:title="All Questions"
        app:showAsAction="ifRoom"/>

</menu>