<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnav">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimaryDark">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="enterAlwaysCollapsed|enterAlways">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="LIBRARY"
                    android:textColor="#FFFFFF"
                    android:paddingTop="8dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/toolbartxt"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/frame"></FrameLayout>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/bottomnav"
        app:itemIconTint="@color/color"
        app:itemTextColor="@color/color"
        app:menu="@menu/bottomnavigationmenu"></android.support.design.widget.BottomNavigationView>
</RelativeLayout>